/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */

apply plugin: 'com.android.application'

android {
	namespace "com.serenegiant.usbcameratest8"
	compileSdkVersion 35

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	defaultConfig {
		applicationId "com.serenegiant.usbcameratest8"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
		externalNativeBuild {
			cmake {
				cppFlags "-fno-exceptions", "-fno-rtti"
			}
		}
	}
	buildTypes {
		debug {
			packagingOptions {
				doNotStrip '**/*.so'
			}
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	externalNativeBuild {
		cmake {
			path "src/main/cpp/thermal/CMakeLists.txt"
		}
	}
}

dependencies {
	implementation libs.support.annotations
	implementation libs.support.v4

	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation 'junit:junit:4.12'
	implementation project(':lib')
	implementation project(':usbCameraCommon')
}
